# spring-boot-hateoas-example-students

./: pom.xml
src/main/java/br/senaigo/mobile/: DemoApplication.java  JaxbMarshallerXML.java
src/main/java/br/senaigo/mobile/controlller/: OrderController.java  PeopleController.java  ProductController.java
src/main/java/br/senaigo/mobile/entities/: Order.java  People.java  Product.java
src/main/java/br/senaigo/mobile/interfaces/: GenericOperations.java  GenericOperationsController.java
src/main/java/br/senaigo/mobile/repositories/: OrderRepository.java  PeopleRepository.java  ProductRepository.java
src/main/java/br/senaigo/mobile/service/: OrderService.java  PeopleService.java  ProductService.java
src/main/java/br/senaigo/mobile/service/impl/: OrderServiceImpl.java  PeopleServiceImpl.java  ProductServiceImpl.java
src/main/java/br/senaigo/mobile/util/: ApiService.java  HalUtil.java
src/main/resources/: application.properties
