
#Alterar a porta padrão
#server.port = 0 #Porta randomica
#server.port = 8090

#console do spring colorido
#spring.output.ansi.enabled=ALWAYS

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

#logging.level.root=WARN
logging.level.br.senaigo.mobile.controller=INFO
logging.level.br.senaigo.mobile.service.impl=DEBUG
#logging.level.br.senaigo.mobile=TRACE
